# frozen_string_literal: true
#
#  Copyright 2025 agwlvssainokuni
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

module FileAdmin
  class BackupFile

    attr_reader logger: Helper::Logger

    attr_accessor basedir: String
    attr_accessor to_dir: String
    attr_accessor collector: _Collector

    def initialize: (String) -> void
    def valid?: () -> bool
    def errors: () -> ActiveModel::Errors
    def process: (Time, bool) -> bool
  end
end
