# frozen_string_literal: true
#
#  Copyright 2025 agwlvssainokuni
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

module FileAdmin

  def self.configure: (^() -> void) -> void

  interface _Configuration
    def logger: () -> Helper::Logger
    def collector=: (_Collector) -> _Collector
    def valid?: () -> bool
    def errors: () -> ActiveModel::Errors
    def process: (Time, bool) -> bool
  end

  class DSL
    @@configuration: Array[_Configuration]
    def self.configuration: () -> Array[_Configuration]
    def self.archive_many_to_one: (String) -> ArchiveManyToOne
    def self.archive_one_to_one: (String) -> ArchiveOneToOne
    def self.backup_file: (String) -> BackupFile
    def self.cleanup_file: (String) -> CleanupFile
    def self.collect_by_generation: () -> CollectByGeneration
    def self.collect_by_threshold: () -> CollectByThreshold
  end
end
