# frozen_string_literal: true
#
#  Copyright 2025 agwlvssainokuni
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

module FileAdmin
  module Helper
    module FileOperation

      def mv: (String, String, bool) -> bool
      def rm: (String, bool) -> bool
      def zip_with_moving_files: (String, Array[String], bool) -> bool
      def zip_without_moving_files: (String, Array[String], bool) -> bool
      def exec_zip: (String, Array[String], bool, bool) -> bool
      def chown: (String, String, bool) -> bool

    end
  end
end
