# frozen_string_literal: true
#
#  Copyright 2025 agwlvssainokuni
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

module FileAdmin
  module Helper
    class Logger
      @label: String

      def self.console_enabled: () -> bool
      def self.console_enabled=: (bool) -> bool
      def self.syslog_enabled: () -> bool
      def self.syslog_enabled=: (bool) -> bool

      def initialize: (String) -> void
      def debug: (String, *Object) -> nil
      def info: (String, *Object) -> nil
      def error: (String, *Object) -> nil

      private

      def console: (String, String, *Object) -> nil
      def syslog: (Integer, String, String, *Object) -> nil

    end
  end
end
